.QuizList
  display: flex
  justify-content: center
  padding-top: 100px
  flex-grow: 1
  width: 100%
  background: linear-gradient(90deg, #fd83fd 0%, #f057f0 38%, #bc0abc 100%)

  h1
    color: #ffffff
  ul
    margin: 0
    padding: 0
    list-style: none

    li
      margin-bottom: 10px

      a
        text-decoration: none
        color: #ffffff

        &:hover
          color: #363636
        