.Quiz 
  display: flex
  justify-content: center
  padding-top: 100px
  flex-grow: 1
  width: 100%
  background: linear-gradient(90deg, #504150 0%, #779966 100%)

.Quiz h1 
  color: #fff
  margin-left: 10px
  margin-right: 10px

.QuizWrapper 
  width: 600px