.QuizCreator
  display: flex
  justify-content: center
  padding: 50px 0
  flex-grow: 1
  width: 100%
  background: linear-gradient(270deg, #f061f0 0%, #f0713c)
  >div
    width: 100%
    max-width: 600px
    padding: 0 20px
  
  h1
    text-align: center
  
  form
    background: #eeeeee
    border-radius: 5px
    padding: 15px
    box-shadow: 2px 2px 2px rgba(0,0,0,.5)